<?php

/**
 * @file
 * Installation related functions for TFA module.
 */

/**
 * Implements hook_requirements().
 */
function tfa_requirements($phase) {
  $requirements = array();

  $requirements['tfa'] = array(
    'title' => t('Two-factor Authentication (TFA)'),
  );

  if (class_exists('\Otp\Otp')) {
    $requirements['tfa']['severity'] = REQUIREMENT_OK;
  }
  else {
    $requirements['tfa']['severity'] = REQUIREMENT_ERROR;
    $requirements['tfa']['description'] = t("Please install the 'christian-riesen/otp' library via composer. See the module README for instructions.");
  }

  return $requirements;
}
