<?php

/**
 * @file
 * Install, update and uninstall functions for the Taxonomy Manager.
 */

/**
 * Implements hook_install().
 */
function taxonomy_manager_install() {
  drupal_set_message(t("Taxonomy manager module has been enabled successfully."), "status");
}

/**
 * Implements hook_uninstall().
 */
function taxonomy_manager_uninstall() {
  \Drupal::configFactory()->getEditable('taxonomy_manager.settings')->delete();
  drupal_set_message(t("Taxonomy manager module has been uninstalled successfully."), "status");
}
